{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": [],
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "keybindings": 
    [
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": null,
            "keys": "ctrl+alt+left"
        },
        {
            "id": null,
            "keys": "alt+shift+plus"
        },
        {
            "id": "Terminal.DuplicatePaneRight",
            "keys": "alt+/"
        },
        {
            "id": "Terminal.DuplicatePaneDown",
            "keys": "alt+minus"
        },
        {
            "id": null,
            "keys": "alt+shift+minus"
        },
        {
            "id": "Terminal.MoveFocusDown",
            "keys": "alt+j"
        },
        {
            "id": "Terminal.MoveFocusLeft",
            "keys": "alt+h"
        },
        {
            "id": "Terminal.MoveFocusRight",
            "keys": "alt+l"
        },
        {
            "id": "Terminal.MoveFocusUp",
            "keys": "alt+k"
        },
        {
            "id": "Terminal.ResizePaneDown",
            "keys": "alt+shift+j"
        },
        {
            "id": "Terminal.ResizePaneLeft",
            "keys": "alt+shift+h"
        },
        {
            "id": "Terminal.ResizePaneRight",
            "keys": "alt+shift+l"
        },
        {
            "id": "Terminal.ResizePaneUp",
            "keys": "alt+shift+k"
        }
    ],
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "font": 
            {
                "face": "JetBrainsMono Nerd Font"
            },
            "opacity": 70,
            "padding": "0",
            "scrollbarState": "hidden",
            "useAcrylic": true
        },
        "list": 
        [
            {
                "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "commandline": "%SystemRoot%\\System32\\cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2da5328f-d503-5d4e-98be-e62e3f99c5c4}",
                "hidden": false,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{8a0e450a-ef48-5b2c-99a6-526036a8b136}",
                "hidden": false,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            }
        ]
    },
    "schemes": [],
    "showTerminalTitleInTitlebar": true,
    "themes": [],
    "useAcrylicInTabRow": true
}